# BelajarKriptografi

./: gradlew  keystore.jks  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kalk_kripto/hendy/belajarkriptografi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalk_kripto/hendy/belajarkriptografi/: AlgCaesar.java  AlgVig.java  AlgoritmaASCII.java  AlgoritmaBiner.java  AlgoritmaRSA.java  AlgoritmaXOR.java  AlgoritmaXORascii.java  App.java  BantuanFiturAplikasi.java  BantuanUtama.java  LayarUtama.java  Mengenai.java  MenuASCII.java  MenuBiner.java  MenuCaesar.java  MenuRSA.java  MenuVigenere.java  MenuXORascii.java  MenuXORtext.java  MenuXORtextPhoto.java  Penjelasan.java  (+1 more)
app/src/main/res/drawable/: backgr.xml  ic_ascii_converter.xml  ic_binary_converter.xml  ic_caesar.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_photo_camera_black_24dp.xml  ic_rsa_converter.xml  ic_vigenere.xml  ic_xor_ascii_converter.xml  ic_xor_converter.xml  ic_xor_photo_converter.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_bantuan1.xml  activity_layar_menu1.xml  activity_layar_menu2.xml  activity_layar_menu3.xml  activity_layar_menu4.xml  activity_layar_menu5.xml  activity_layar_menu6.xml  activity_layar_menu7.xml  activity_layar_menu8.xml  activity_main.xml  activity_mengenai.xml  activity_penjelasan.xml  activity_pilihan.xml  toolbar_main.xml
app/src/main/res/menu/: bantuan.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
