<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karakter"
        android:layout_margin="16dp"
        android:textColor="@color/fontC1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input/Output Karakter"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/et1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode ASCII"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/fontC1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input/Output Nomor Kode"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/et2"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/fontC2"
        android:text="Konversi ke Kode ASCII"
        android:background="@drawable/backgr"
        android:id="@+id/bas1"
        android:onClick="ascii1"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/fontC2"
        android:text="Konversi ke Karakter"
        android:background="@drawable/backgr"
        android:id="@+id/bas2"
        android:onClick="ascii2"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/fontC2"
        android:text="Perlihatkan Caranya"
        android:background="@drawable/backgr"
        android:id="@+id/penj"
        android:onClick="penj"
        android:visibility="gone"/>
    <com.air.sdk.injector.AirBanner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bannerm1"
        android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>