<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plain Text dalam ASCII"
            android:layout_margin="16dp"
            android:textColor="@color/fontC1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input/Output Plain Text dalam ASCII"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/etxa1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cipher Text dalam ASCII"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/fontC1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input/Output Cipher Text dalam ASCII"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/etxa2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Text dalam ASCII"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/fontC1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input/Output Key dalam ASCII"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/etxa3"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/fontC2"
            android:text="Encrypt dengan XOR"
            android:background="@drawable/backgr"
            android:id="@+id/xa1"
            android:onClick="xa1"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/fontC2"
            android:text="Decrypt dengan XOR"
            android:background="@drawable/backgr"
            android:id="@+id/xa2"
            android:onClick="xa2"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/fontC2"
            android:text="Perlihatkan Caranya"
            android:background="@drawable/backgr"
            android:id="@+id/penjxa"
            android:onClick="penjxa"
            android:visibility="gone"/>
        <com.air.sdk.injector.AirBanner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannerm4"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>