<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karakter yang Ingin Dimasukan:"
            android:layout_margin="16dp"
            android:textColor="@color/fontC1"
            android:fontFamily="@font/national_heavy"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_weight="4"
                android:hint="Input Text"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/etp1"
                android:fontFamily="@font/national_regular"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:id="@+id/photo1"
                android:onClick="photo1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key yang Ingin Dimasukan"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/fontC1"
            android:fontFamily="@font/national_heavy"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_weight="4"
                android:hint="Input Key"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/etp2"
                android:fontFamily="@font/national_regular"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:id="@+id/photo2"
                android:onClick="photo2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil Encrypt/Decrypt"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/fontC1"
            android:fontFamily="@font/national_heavy"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Output Decrypt/Encrypt"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/etp3"
            android:fontFamily="@font/national_regular"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/fontC2"
            android:text="Encrypt"
            android:background="@drawable/backgr"
            android:id="@+id/bp1"
            android:onClick="bp1"
            android:fontFamily="@font/national_heavy"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/fontC2"
            android:text="Decrypt"
            android:background="@drawable/backgr"
            android:id="@+id/bp2"
            android:onClick="bp2"
            android:fontFamily="@font/national_heavy"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/fontC2"
            android:text="Perlihatkan Caranya"
            android:background="@drawable/backgr"
            android:id="@+id/penjp"
            android:onClick="penjp"
            android:visibility="gone"
            android:fontFamily="@font/national_heavy"/>
        <com.air.sdk.injector.AirBanner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannerm6"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>