<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextColor="@color/fontC2">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_arrow_back"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"
        android:id="@+id/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/national_heavy"
        android:id="@+id/toolbar_title"
        android:text="Toolbar Title"
        android:textColor="@color/fontC2"
        android:textSize="20sp"
        />
</androidx.appcompat.widget.Toolbar>